

body{
    width:100%;
    height:100vh;
    background-color: blue;
    color:white;
    margin: 0;
    padding: 2.5% 0;
    display: flex;
    flex-direction: column;
    
}

body > * {
    
    width: 90%;
    padding: 0 5%;
}

img{
    width: 50%;
}


/* for header */


header{
    
   
    display: flex;
    flex-direction: row;
    
    height: fit-content;
    align-content: stretch;
    justify-content: space-between;
}

section, footer{
    margin: 1% auto;
    
    
}

#name, p, nav ul {
    font-size: 1.3rem;
    font-weight: 100;
    margin: 0;
}

p#name{
    color:white;
    
}

p{
    color:gray;
}



 #nav{
    display: none;
    flex-direction: column;
    gap:20%;
    text-transform: capitalize;
    list-style-type: none;
}

nav{
    display: flex;
    gap: 10%;
    flex-direction: row-reverse;
}

nav li:hover{
    text-decoration:  underline solid white 0.2rem;
    text-underline-offset: 40%;
}

.in-touch{
    width:10%;
    justify-content: center;
    justify-self: end;
    margin: 1% 0% 1% 20%;
}

#first{
    display: none;
}

.in-touch button{
    border:none;
    background-color: rgba(255, 255, 50, 1);
    font-size: 1rem;
    font-weight: 600;
    width:100%;
    padding: 0.5rem 0rem;
}


#nav-btn{
    --width: 40px;
    stroke: white;
    stroke-width: 2;
    display: block;
    margin: 0 auto;
    width:var(--width);
    height:var(--width);
    justify-self: baseline;
}

#menu{
    display: block;
}

#close{
    display: none;
}


/* for vision */

#vision{
    display: grid;
    grid-template-areas: "header "
                    " text";
    row-gap: 0%;
}



#vision h2{
    margin:0%;
    font-size: 3rem;
    font-weight: lighter;
}

#vision p{

}

/* companies */

#companies{
     display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    row-gap: -10%;
   width:60%;
    margin: auto 20%;
}

.company{
    margin:-10% auto;
    width: 7rem;
    height: 7rem;
    
}

.company img{
    width: 100%;
    height: 100%;
}

/* projects */

#projects{
    /* display: grid;
    grid-template-columns: 1fr;
    gap: 5% 5%; */
    display: flex;
    flex-direction: column;
}

.pimage{
    justify-self: stretch;
    width: 100%;
    
}

.pimage img{
    width: 100%;
    height: 100%;

}

.project{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin:5% auto;
    column-gap: 2.5%;
    row-gap: 3%;
}

.project a{
    font-size: 2rem;
    color:white;
    text-decoration: none;
}

.project a:hover{
    text-decoration: underline ;
    text-underline-offset: 10%;
}

.project .fa::before{
    font-size: 1.5rem;
}

.project p{
}
/* about */
#about{
    
    background-color: rgb(68, 67, 67);
    column-count: 1;
    padding:5% ;
}

#about p{
    color:white;
    margin: 4% auto;
}

#about h3{
    margin: 4% auto;
    font-size: 2rem;
    font-weight: 100;
}

/*  */

#contact{
    display: block;
    margin: 0;
    padding: 0 auto;
    display: grid;
    grid-template-areas: "header ."
                    " text ."
                    "button .";
    column-gap: 30%;
}

#contact > *{
    margin: 1% 0%;
}

#contact h3{
    font-size: 2rem;
    font-weight: normal;
   grid-area: header;
}

#contact p{
    grid-area: text;
}

#contact .in-touch{
    grid-area: button;
    grid-area: button;
    width: 40%;
    justify-self: start;
}

/* footer */

footer{
    background-color: rgb(68, 67, 67);
    display:grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    gap: 10%;
    padding:1% 5%;
}

#footerimages{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:10%;
}

.footerimage img{
    
    width: 100%;
}